<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="60dp"
        app:cardBackgroundColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_contact_img"
            android:scaleType="centerCrop"
        />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Diana Richards"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sea Freight Operation"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/textContact"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Diana@gmail.com"
        android:textSize="15dp"
        app:layout_constraintLeft_toRightOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@id/text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_chat_contact"
            android:layout_weight="1"
            android:padding="5dp"
            android:drawablePadding="9dp"
            android:background="@drawable/custom_button_background"
            android:text="Message"
            android:textSize="14sp"
            android:backgroundTint="@color/white2"
            android:textColor="@color/white3"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_phone2"
            android:layout_weight="1"
            android:padding="5dp"
            android:drawablePadding="9dp"
            android:background="@drawable/custom_button_background"
            android:text="Phone"
            android:textSize="14sp"
            android:backgroundTint="@color/white2"
            android:textColor="@color/white3"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>